modules/include/flatbuffer/actionData.fbs

namespace actionData;

table Walk {
  legUp:float;
  frequency:float;
  strength:float;
}

table Jump {
  up:float;
  strength:float;
}

table Gaze {
  x:float;
  y:float;
  z:float;
}

table Ground {
  x:float;
  y:float;
  z:float;
  legLength:float;
  tracing:float;
}

table Joint {
  w:float;
  x:float;
  y:float;
  z:float;
  name:string;
}

table Fitting {
  rotation: [Joint];
  mirrorRotation: [Joint];
}

table Action {
  walk:Walk;
  jump:Jump;
  gaze:Gaze;
  ground:Ground;
  fitting:Fitting;
}

root_type Action;